---
layout: default
title: Games
---
<section>
    <h1>Games</h1>
    <p><img src='/img/ktsplash.png' />Kid Tripp has crash-landed on a remote island and the wildlife's out to get him! Help him make his daring escape through twenty harrowing levels spread across four unique environments. </p>
    <h3>Screenshots</h3>
    <a href='/img/ktss1.png'><img src='/img/ktss1.png' width=120></a>
    <a href='/img/ktss2.png'><img src='/img/ktss2.png' align=left width=120></a>
    <a href='/img/ktss4.png'><img src='/img/ktss4.png' align=left width=120></a>
    <iframe allowfullscreen="" frameborder="0" height="300" src="//www.youtube.com/embed/gkbgXArW_Aw" width="400"></iframe><span style="text-align: justify;"><br /></span>
    
    
</section>